{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Type-check (TS7, noEmit)",
  "extends": "@knocklabs/typescript-config/react-library.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["packages/*/src"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "**/dist",
    "**/node_modules"
  ]
}
